#git update-index --no-assume-unchanged config.env
VERSION="1.0"

OPENSEARCH_HOST="localhost"
OPENSEARCH_PORT="9200"

JWT_SECRET_KEY="your-secret-key"
JWT_ALGO="HS256"

SCIGATEWAY_AUTH="https://third-party-auth-api.com/validate"
